# reading-garden-kotlin

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: jvm-image-dev.yml  jvm-image.yml  native-amd64-image.yml
deploy/: Caddyfile  Caddyfile.edge  blue-green-deploy.sh  bootstrap-edge.sh  bootstrap-host-caddy.sh  bootstrap-instance.sh  bootstrap-shared-postgres.sh  caddy-start.sh  cutover-smoke-check.sh  docker-compose.ec2.yml  docker-compose.edge.yml  docker-compose.oci.yml  docker-compose.postgres-shared.yml  nginx.conf  render-edge-route.sh  render-host-caddy-upstream.sh
deploy/edge/: Caddyfile
deploy/host-caddy/: Caddyfile
deploy/host-caddy/common/: proxy_common.caddy
deploy/host-caddy/sites/: reading-garden-dev.caddy  reading-garden-prod.caddy
deploy/host-caddy/systemd/caddy.service.d/: override.conf
deploy/monitoring/: .env.example  RUNBOOK.md  SECURITY.md  docker-compose.monitoring.yml
deploy/monitoring/grafana/dashboards/: reading-garden-dev-overview.json  reading-garden-prod-overview.json
deploy/monitoring/grafana/provisioning/dashboards/: dashboards.yml
deploy/monitoring/grafana/provisioning/datasources/: datasources.yml
deploy/monitoring/prometheus/: prometheus.yml
deploy/monitoring/prometheus/rules/: reading-garden-dev.yml  reading-garden-prod.yml
deploy/monitoring/scripts/: bootstrap-monitoring.sh  verify-monitoring.sh
deploy/postgres/init/: 10-create-app-databases.sh
deploy/routes/: dev-upstream.caddy  prod-upstream.caddy
deploy/tests/: app_compose_localhost_ports_test.sh  blue_green_env_test.sh  blue_green_host_caddy_env_test.sh  bootstrap_host_caddy_test.sh  bootstrap_instance_env_guard_test.sh  bootstrap_shared_postgres_test.sh  caddy-startup-guard-test.sh  deploy_layout_test.sh  host_caddy_render_test.sh  logging_timezone_config_test.sh  monitoring_compose_test.sh  monitoring_config_guard_test.sh  shared_postgres_compose_test.sh
docs/superpowers/plans/: 2026-04-17-caddy-duckdns-https.md
docs/superpowers/specs/: 2026-04-17-caddy-duckdns-https-design.md  2026-04-17-openapi-response-examples-design.md
scripts/legacy-comparison/: compare.sh
src/main/java/std/nooook/readinggardenkotlin/common/config/: OpenApiConfig.java  SecurityConfig.java  SecurityRequestMatcherConfig.java  TaskSchedulerConfig.java  WebMvcConfig.java
src/main/java/std/nooook/readinggardenkotlin/common/storage/: StorageProperties.java
src/main/kotlin/std/nooook/readinggardenkotlin/: ReadingGardenKotlinApplication.kt
src/main/kotlin/std/nooook/readinggardenkotlin/auth/entity/: RefreshTokenEntity.kt  UserEntity.kt
src/main/kotlin/std/nooook/readinggardenkotlin/book/entity/: BookEntity.kt  BookImageEntity.kt  BookReadEntity.kt
src/main/kotlin/std/nooook/readinggardenkotlin/common/api/: LegacyResponse.kt  LegacyResponses.kt
src/main/kotlin/std/nooook/readinggardenkotlin/common/config/: FirebaseNativeHints.kt  HibernateNativeHints.kt  HttpRequestLoggingFilter.kt  JacksonConfig.kt  JjwtNativeHints.kt  OpenApiConfig.kt  SecurityConfig.kt  SecurityRequestMatcherConfig.kt  TaskSchedulerConfig.kt  TrailingSlashFilter.kt  WebMvcConfig.kt
src/main/kotlin/std/nooook/readinggardenkotlin/common/controller/: HealthController.kt
src/main/kotlin/std/nooook/readinggardenkotlin/common/docs/: OpenApiExamples.kt
src/main/kotlin/std/nooook/readinggardenkotlin/common/exception/: ApiException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/std/nooook/readinggardenkotlin/common/security/: LegacyAccessDeniedHandler.kt  LegacyAuthenticationEntryPoint.kt  LegacyAuthenticationPrincipal.kt  LegacyJwtAuthenticationFilter.kt  LegacySecurityResponseWriter.kt
src/main/kotlin/std/nooook/readinggardenkotlin/common/storage/: BindMountImageStorage.kt  ImageStorage.kt  StorageProperties.kt
src/main/kotlin/std/nooook/readinggardenkotlin/garden/entity/: GardenEntity.kt  GardenUserEntity.kt
src/main/kotlin/std/nooook/readinggardenkotlin/memo/entity/: MemoEntity.kt  MemoImageEntity.kt
src/main/kotlin/std/nooook/readinggardenkotlin/push/entity/: PushEntity.kt
src/main/kotlin/std/nooook/readinggardenkotlin/scheduler/entity/: ApschedulerJobEntity.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_memo_images.sql  V11__create_scheduled_jobs.sql  V12__create_app_version.sql  V13__expand_books_text_columns.sql  V1__create_users.sql  V2__create_gardens.sql  V3__create_refresh_tokens.sql  V4__create_push_settings.sql  V5__create_garden_members.sql  V6__create_books.sql  V7__create_book_reads.sql  V8__create_book_images.sql  V9__create_memos.sql
src/test/kotlin/std/nooook/readinggardenkotlin/: ReadingGardenKotlinApplicationTests.kt  TestcontainersConfiguration.kt
src/test/kotlin/std/nooook/readinggardenkotlin/common/: CutoverSmokeMvcTest.kt  InfrastructureMvcTest.kt  LegacyErrorEnvelopeMvcTest.kt  TransactionalAnnotationPolicyTest.kt
src/test/kotlin/std/nooook/readinggardenkotlin/common/config/: ConfigurationPropertiesRegistrationTest.kt  HibernateNativeHintsTest.kt  HttpRequestLoggingFilterTest.kt  JjwtNativeHintsTest.kt  OpenApiConfigTest.kt  SecurityRequestMatcherConfigTest.kt
src/test/kotlin/std/nooook/readinggardenkotlin/common/storage/: BindMountImageStorageTest.kt  StoragePropertiesTest.kt
src/test/kotlin/std/nooook/readinggardenkotlin/contracts/: LegacyApiCompatibilityTest.kt  LegacyContractFixtureTest.kt
src/test/resources/: application.yaml
src/test/resources/contracts/legacy/auth/: login-invalid-password.json  login-success.json  profile-success.json
src/test/resources/contracts/legacy/book/: detail-success.json  search-success.json
src/test/resources/contracts/legacy/garden/: create-success.json  delete-success.json  detail-success.json  invite-success.json  leader-success.json  leave-success.json  list-success.json  main-success.json  move-success.json  update-success.json
src/test/resources/contracts/legacy/memo/: detail-success.json  list-success.json
src/test/resources/contracts/legacy/push/: get-success.json  update-success.json
(+110 files in other folders)
