import org.springframework.boot.gradle.tasks.bundling.BootBuildImage
import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'org.graalvm.buildtools.native' version '0.11.3'
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
    id 'org.jetbrains.kotlin.plugin.allopen' version '2.3.20'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.3.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.20'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'std.nooook'
version = '0.0.1-SNAPSHOT'
description = 'reading-garden-kotlin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.8.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

graalvmNative {
    binaries {
        main {
            imageName = project.name
        }
    }
}

def localJvmImageName = providers.environmentVariable('JVM_IMAGE_NAME')
    .orElse("docker.io/library/${project.name}:${project.version}-jvm")
def nativeAmd64ImageName = providers.environmentVariable('NATIVE_IMAGE_NAME')
    .orElse("docker.io/library/${project.name}:${project.version}-native-amd64")

tasks.named('bootBuildImage') {
    group = 'image'
    description = 'Build a local JVM Docker image for development on the host platform.'
    builder = 'paketobuildpacks/builder-noble-java-tiny'
    imageName = localJvmImageName.get()
    buildpacks = ['urn:cnb:builder:paketo-buildpacks/java']
    environment = [
        'BP_JVM_VERSION': '25',
    ]
}

tasks.register('bootBuildNativeAmd64Image', BootBuildImage) {
    group = 'image'
    description = 'Build a production native Docker image for linux/amd64.'
    archiveFile.set(tasks.named('bootJar', BootJar).flatMap { it.archiveFile })
    builder = 'paketobuildpacks/builder-noble-java-tiny'
    imageName = nativeAmd64ImageName.get()
    imagePlatform = 'linux/amd64'
    environment = [
        'BP_NATIVE_IMAGE': 'true',
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
